{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase",
        "--project-ref=hagfscurfkqfsjkczjyi",
        "--read-only=false"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_3b85e0cc9b05e2ee1b69e76db2dc6d1e5fa18bc0"
      }
    },
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    },
    "vercel": {
      "command": "npx",
      "args": [
        "mcp-remote",
        "https://mcp.vercel.com"
      ]
    }
  }
}
